<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESSION2</title>
    <script src="exercise.js"></script>
    <style>
    .ex{
        border: 1px solid black;
        width: 100px;
        height: 22px;
        margin-bottom: 10px;
        background-color: cornsilk;
        color: crimson;
    }
    #questionWindow{
        border: 10px solid gray;
        border-bottom: 0px;
        width: 640px;
        height: 60px;
        padding: 10px;
        font-size: larger;
    }
    #resultWindow{
        border: 10px solid gray;
        border-top: 5px solid gray;
        width: 640px;
        height: 420px;
        padding: 10px;
        font-size: larger;
    }
    </style>
</head>
<body>
<table><tr><td><pre>
    <button class="ex" onclick="ex1a()">Exercise 1a</button>
    <button class="ex" onclick="ex1b()">Exercise 1b</button>
    <button class="ex" onclick="ex1c()">Exercise 1c</button>
    <button class="ex" onclick="ex1d()">Exercise 1d</button>
    <button class="ex" onclick="ex2a()">Exercise 2a</button></pre></td>
<td><pre>
    <button class="ex" onclick="ex2b()">Exercise 2b</button>
    <button class="ex" onclick="ex3a()">Exercise 3a</button>
    <button class="ex" onclick="ex3b()">Exercise 3b</button>
    <button class="ex" onclick="ex3c()">Exercise 3c</button>
    <button class="ex" onclick="ex3d()">Exercise 3d</button></pre></td>
<td><pre>
    <button class="ex" onclick="ex3e()">Exercise 3e</button>
    <button class="ex" onclick="ex3f()">Exercise 3f</button>
    <button class="ex" onclick="ex4()">Exercise 4</button>
    <button class="ex" onclick="ex5()">Exercise 5</button>
    <button class="ex" onclick="ex6()">Exercise 6</button></pre></td>
<td><pre>
    <button class="ex" onclick="ex7()">Exercise 7</button>
    <button class="ex" onclick="ex8()">Exercise 8</button>
    <button class="ex" onclick="ex9a()">Exercise 9a</button>
    <button class="ex" onclick="ex9b()">Exercise 9b</button>
    <button class="ex" onclick="ex9c()">Exercise 9c</button></pre></td>
<td><pre>
    <button class="ex" onclick="ex9d()">Exercise 9d</button>
    <button class="ex" onclick="ex10()">Exercise 10</button>
    <a href="turtle11/turtle11.html" target="blank"><button class="ex">Turtle 11</button></a>
    <a href="turtle12/turtle12.html" target="blank"><button class="ex">Turtle 12</button></a>
    <a href="turtle13/turtle13.html" target="blank"><button class="ex">Turtle 13</button></a></pre></td></tr></table>
<div id="questionWindow"></div>
<div id="resultWindow"></div>
</body>
</html>