let listAnswer = [];
let ans;
let res;
let sum;
// for (let i = 0; i < 50; ++i) {
//     let firstRandom = Math.floor(Math.random() * 10);
//     let secondRandom = Math.floor(Math.random() * 10);
//     if (i % 2) {
//         do{
//             sum = Math.floor(Math.random() * 10 + 10);
//             if(firstRandom + secondRandom != sum) break;
//         }while(1);
//         ans = `${firstRandom}  +  ${secondRandom} = ${sum}`;
//         res = false;
//         firebase.firestore().collection('questions').add({
//             type: "add",
//             answer: ans,
//             result: res
//         });
//     }
//     else{
//         ans = `${firstRandom}  +  ${secondRandom} = ${firstRandom+secondRandom}`;
//         res = true;
//         firebase.firestore().collection('questions').add({
//             type: "add",
//             answer: ans,
//             result: res
//         });
//     }
// }

// console.log(listAnswer);

// for (let i = 0; i < 50; ++i) {
//     let firstRandom = Math.floor(Math.random() * 10);
//     let secondRandom = Math.floor(Math.random() * 10);
//     if (i % 2) {
//         do{
//             sum = Math.floor(Math.random() * (10 + 10 + 1) ) - 10;
//             if(firstRandom - secondRandom != sum) break;
//         }while(1);
//         ans = `${firstRandom}  -  ${secondRandom} = ${sum}`;
//         res = false;
//         firebase.firestore().collection('questions').add({
//             type: "sub",
//             answer: ans,
//             result: res
//         });
//     }
//     else{
//         ans = `${firstRandom}  -  ${secondRandom} = ${firstRandom - secondRandom}`;
//         res = true;
//         firebase.firestore().collection('questions').add({
//             type: "sub",
//             answer: ans,
//             result: res
//         });
//     }
// }

// console.log(listAnswer);

// for (let i = 0; i < 50; ++i) {
//     let firstRandom = Math.floor(Math.random() * 10);
//     let secondRandom = Math.floor(Math.random() * 10);
//     if (i % 2) {
//         do{
//             sum = Math.floor(Math.random() * 100);
//             if(firstRandom * secondRandom != sum) break;
//         }while(1);
//         ans = `${firstRandom}  *  ${secondRandom} = ${sum}`;
//         res = false;
//         firebase.firestore().collection('questions').add({
//             type: "mul",
//             answer: ans,
//             result: res
//         });
//     }
//     else{
//         ans = `${firstRandom}  *  ${secondRandom} = ${firstRandom * secondRandom}`;
//         res = true;
//         firebase.firestore().collection('questions').add({
//             type: "mul",
//             answer: ans,
//             result: res
//         });
//     }
// }

// console.log(listAnswer);

// for (let i = 0; i < 50; ++i) {
//     let firstRandom, secondRandom;
//     if (i % 2) {
//         do{
//             firstRandom = Math.floor(Math.random() * 20);
//             secondRandom = Math.floor(Math.random() * 20) + 1;
//             if(firstRandom % secondRandom != 0) break;
//         }while(1);
//         sum = Math.floor(Math.random() * 10);
//         ans = `${firstRandom}  :  ${secondRandom} = ${sum}`;
//         res = false;
//         firebase.firestore().collection('questions').add({
//             type: "div",
//             answer: ans,
//             result: res
//         });
//     }
//     else{
//         do {
//             firstRandom = Math.floor(Math.random() * 20);
//             secondRandom = Math.floor(Math.random() * 20) + 1;
//             if(firstRandom % secondRandom == 0) break;
//         }while(1);
//         ans = `${firstRandom}  :  ${secondRandom} = ${firstRandom / secondRandom}`;
//         res = true;
//         firebase.firestore().collection('questions').add({
//             type: "div",
//             answer: ans,
//             result: res
//         });
//     }
// }

// console.log(listAnswer);